# shop

./: pom.xml
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/controller/: AccountController.java  CartController.java  HomeController.java  LoginController.java
src/main/java/com/shop/controller/admin/: AdminController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shop/dto/: PageDto.java  UserAccountDto.java  UserAdminDto.java  UserRegisterDto.java
src/main/java/com/shop/entity/: Address.java  Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/shop/enumeration/: OrderStatus.java  UserRole.java
src/main/java/com/shop/mapper/: AbstractMapper.java  MapstructConfig.java  UserAccountMapper.java  UserAdminMapper.java  UserRegisterMapper.java
src/main/java/com/shop/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/shop/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: admin.css  form.css  product.css  style.css  table.css
src/main/resources/templates/: account.html  cart.html  index.html  login.html  order-detail.html  order.html  register.html
src/main/resources/templates/admin/: addEditCategory.html  addEditProduct.html  addEditUser.html  admin.html  showCategories.html  showOrders.html  showProducts.html  showUsers.html
src/main/resources/templates/fragments/: footer.html  header.html
